<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-------<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">------>
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
<head>
	<style type="text/css">
		/*背景颜色*/
		body{background:#f8f8f8;}
		/*文章设置*/
		.text-div{width: 60%;height: 100%;background:#fff;margin: 0 auto;}
		/*文字设置*/
		p{margin:0 auto;font-size: 24px;width:auto;}
		/*图片定位*/
		.text-div-img{margin: 0 auto; width: 1200px;text-align: center;}
		/*文章设置*/
		.div-fyle{width: 60%;height: 100%;}
		/*作者头像设置*/
		.text-div-img img{width: 48px;height: 48px;border-radius: 100%;}
		/*文字设置*/
		.div-height{height: 100%;}
		/**/
		/*文章图片设定*/
		.div-height img{width: 100%;height: 420px;}
		/*列表设置*/
		.div-height li{list-style-type: none;}
	</style>
	<title>HELLO,(*^▽^*)</title>
</head>
<body>
	<div>
		<div class="text-div">
				<div class="div-fyle">
					<div class="text-div-img">
						<a href=""><img src="./img/1.jpg"></a>
						<p>作者:XXX</p>
					</div>
				</div>
				<hr>
			<div class="div-height">
				<a href="ganmuban.7z">下载模板</a>
				<p>框架:vue/jquery css框架:spectre/tailwind</p>
				<h1>以下是测试</h1>
				<h2>测试</h2>
				<h3>测试</h3>
				<h4>测试</h4>
				<h5>测试</h5>
				<h6>测试</h6>
				<a href=""></a>
				<ul>
					<li>测试</li>
				</ul>
				<table>
					<td>
						<th>
							测试	
						</th>
						<th>
							测试	
						</th>
					</td>
				</table>
				<q>测试</q>
				<font>测试</font>
				<content>测试</content>
				<p>&nbsp;&nbsp;今天</p>
				<img src="./img/1.jpg">
			</div>
		</div>
	</div>
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<!-------<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>---->
</body>
</html>