<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-------<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">------>
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
<head>
	<style type="text/css">
		/*背景颜色*/
		body{background:#f8f8f8;}
		/*文章设置*/
		.text-div{width: 60%;height: 100%;background:#fff;margin: 0 auto;}
		/*文字设置*/
		p{margin:0 auto;font-size: 24px;width:auto;}
		/*图片定位*/
		.text-div-img{margin: 0 auto; width: 1200px;text-align: center;}
		/*文章设置*/
		.div-fyle{width: 60%;height: 100%;}
		/*作者头像设置*/
		.text-div-img img{width: 48px;height: 48px;border-radius: 100%;}
		/*文字设置*/
		.div-height{height: 100%;}
		/**/
		/*文章图片设定*/
		.div-height img{width: 100%;height: 620px;}
		/*列表设置*/
		.div-height li{list-style-type: none;}
		.div-height h1{text-align: center;}
		.div-height p{font-size: 16px;}
	</style>
	<title>HELLO,(*^▽^*)</title>
</head>
<body>
	<div>
		<div class="text-div">
				<div class="div-fyle">
					<div class="text-div-img">
						<a href=""><img src="./img/1.jpg"></a>
						<p>作者:UT381</p>
					</div>
				</div>
				<hr>
			<div class="div-height">
				<h1>如何使用我们搭建的frp</h1>
				<p>下载了我们的软件然后在输入框输入您的本地端口，比如游戏内提示您的本地开通的端口，列如Minecraft服务器常用端口(25565),网站端口(80,443),windows远程端口(3389)这些是通常的端口，有些端口不一样哦!</p>
				<img src="./frptest/1.png">
				<p>点击开始即刻映射并且自动分配端口</p>
				<img src="./frptest/2.png">
				<img src="./frptest/3.png">
				<h1>测试图</h1>
				<img src="./frptest/4.png">
				<h1>如何不随机分配端口给自己享用独立端口呢?</h1>
				<p>找到/cig/cig.ini</p>
				<img src="./frptest/5.png">
				<p>打开，你会看到一些端口</p>
				<img src="./frptest/6.png">
				<p>修改成你想要的端口这个比较适合Minecraft     /*我们也在优化... 这是个注释不用管*/</p>
				<img src="./frptest/7.png">
				<img src="./frptest/8.png">
				<img src="./frptest/9.png">
			</div>
		</div>
	</div>
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<!-------<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>---->
</body>
</html>